<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        body {
            background: orange;
        }

        .box {
            display: block;
            background: lightblue;
            width: 200px;
            height: 200px;

            padding: 20px;
            border: 10px solid black;
            margin: 0px 0px 100px 0px;
 

        }

        p {
            display: block;
            background: blue;
            margin: 200px;
        }

        strong {
            display: inline;
            background: yellow;
        }

    </style>
</head>
<body>

    <div class="box">I AM A BOX Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laudantium </div>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, illum velit <strong>dessajd</strong> deserunt rerum maiores pariatur
    mollitia excepturi. Officiis eligendi, consequatur labore voluptatum quasi delectus illo earum distinctio enim atque
    eum.
</p>

    <div class="box">I AM A BOX Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laudantium </div>
    
</body>
</html>