<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <h1>Garrett's Delicious Sa-lad</h1>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#directions">Directions</a></li>
            </ul>

        <h2 id="description">What's in this sa-lad?</h2>
            <p>This salad is incredibly tasty. It includes everything that makes a salad good. Lettuce. Uh, 
                tomatoes? Yes. And Carrots as well. You'll see, go on down to the ingredients.
            </p>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Salad">Click here to learn more about, Sa-Lad.</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1280px-Salad_platter.jpg">
            </h3>
            
            
        <h2 id="ingredients">What to buy to make a sa-lad?</h2>
            <ul>
                <li>Lettuce</li>
                <li>Tomatoe</li>
                <li>Carrots</li>
                <li>Will Smith's 1998 Smash Hit Single, "Gettin' Jiggy wit It"</li>
                <li>Ranch</li>
                <li>???</li>
                <li>More lettuce</li>    
            </ul>


        <h2 id="directions">How to actually make this, sa-lad.</h2>
            <ol>
                <li>It's a piece of cake to bake a pretty cake.</li>
                <li>If...well, the way is hazy.</li>
                <li>Wait 10 seconds...</li>
                <li><i>Viola!!!</i> it's a salad.</li>
            </ol>

        <p>All trademarks, copyrights and whatever else: Garrett Julaka</h3>

    </body>

</html>